## Introduction
Maps allow us to transform data in a DataFrame or Series one value at a time for an entire column. </br>
However, often we want to group our data, and then do something specific to the group the data is in.

As we'll learn, we do this with the groupby() operation. We'll also cover some additional topics,</br>
such as more complex ways to index the DataFrames, along with how to sort the data.

In [1]:
import pandas as pd

In [4]:
students_df = pd.read_csv("StudentPerformanceFactors.csv")
students_df.head()

,Hours_Studied,Attendance,Parental_Involvement,Access_to_Resources,Extracurricular_Activities,Sleep_Hours,Previous_Scores,Motivation_Level,Internet_Access,Tutoring_Sessions,Family_Income,Teacher_Quality,School_Type,Peer_Influence,Physical_Activity,Learning_Disabilities,Parental_Education_Level,Distance_from_Home,Gender,Exam_Score
0,23,84,Low,High,No,7,73,Low,Yes,0,Low,Medium,Public,Positive,3,No,High School,Near,Male,67
1,19,64,Low,Medium,No,8,59,Low,Yes,2,Medium,Medium,Public,Negative,4,No,College,Moderate,Female,61
2,24,98,Medium,Medium,Yes,7,91,Medium,Yes,2,Medium,Medium,Public,Neutral,4,No,Postgraduate,Near,Male,74
3,29,89,Low,Medium,Yes,8,98,Medium,Yes,1,Medium,Medium,Public,Negative,4,No,High School,Moderate,Male,71
4,19,92,Medium,Medium,Yes,6,65,Medium,Yes,3,Medium,High,Public,Neutral,4,No,College,Near,Female,70

## Groupwise analysisÂ¶
One function we've been using heavily thus far is the value_counts( ) function. </br>
We can replicate what value_counts( ) does by doing the following:

In [8]:
students_df.groupby('Exam_Score').Exam_Score.count()

Exam_Score
55       1
56       1
57       4
58      22
59      40
60      77
61     171
62     264
63     371
64     501
65     679
66     751
67     717
68     759
69     624
70     542
71     408
72     304
73     141
74     106
75      48
76      16
77       5
78       4
79       3
80       5
82       4
83       1
84       3
85       1
86       4
87       2
88       3
89       3
91       1
92       2
93       2
94       4
95       2
96       1
97       3
98       3
99       2
100      1
101      1
Name: Exam_Score, dtype: int64

`groupby()` created a group of students who have the same `Exam_Score` values to the given student. </br>
Then, for each of these groups, we grabbed the `Exam_Score` column and counted how many times it appeared. </br>
`value_counts()` is just a shortcut to this `groupby()` operation.

We can use any of the summary functions we've used before with this data.</br>
For example, to get the lowest `Exam_Score` in each `Attendance` value, we can do the following:

In [9]:
students_df.groupby('Attendance').Exam_Score.min()

Attendance
60     57
61     58
62     55
63     58
64     57
65     56
66     57
67     57
68     59
69     58
70     58
71     61
72     60
73     58
74     60
75     61
76     60
77     61
78     61
79     58
80     60
81     60
82     61
83     61
84     61
85     60
86     63
87     60
88     62
89     63
90     64
91     64
92     63
93     64
94     64
95     66
96     65
97     64
98     64
99     62
100    64
Name: Exam_Score, dtype: int64

- This data represent the lowest exam score in each attendance.
- for example : lowest score among students who have attendace 60 is 57 and so on for other data.

You can think of each group we generate as being a slice of our DataFrame containing only data with values that match. </br>
This DataFrame is accessible to us directly using the apply() method, and we can then manipulate the data in any way we see fit.</br>
For example, here's one way of selecting the `exam_score` of the student from each `hours_studied` in the dataset:

In [12]:
students_df.groupby('Hours_Studied').apply(lambda df: df.Exam_Score.iloc[0])

/tmp/ipykernel_5481/991754264.py:1: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  students_df.groupby('Hours_Studied').apply(lambda df: df.Exam_Score.iloc[0])

Hours_Studied
1     61
2     62
3     62
4     69
5     68
6     64
7     62
8     67
9     66
10    65
11    66
12    66
13    65
14    60
15    67
16    66
17    69
18    64
19    61
20    66
21    70
22    65
23    67
24    74
25    66
26    64
27    73
28    68
29    71
30    69
31    69
32    68
33    69
34    69
35    79
36    69
37    76
38    73
39    77
43    78
44    71
dtype: int64

In [14]:
students_df['Hours_Studied'].max()

np.int64(44)

For even more fine-grained control, you can also group by more than one column.</br>
For an example, here's how we would pick out the highest `Exam_Score` by `Hours_Studied` and `Attendance`:

In [18]:
students_df.groupby(['Hours_Studied','Attendance']).apply(lambda df: df.loc[df.Exam_Score.idxmax()])

/tmp/ipykernel_5481/3530391240.py:1: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  students_df.groupby(['Hours_Studied','Attendance']).apply(lambda df: df.loc[df.Exam_Score.idxmax()])

                          Hours_Studied  Attendance Parental_Involvement  \
Hours_Studied Attendance
1             69                      1          69                 High
              81                      1          81               Medium
              88                      1          88               Medium
2             67                      2          67               Medium
              84                      2          84                  Low
...                                 ...         ...                  ...
39            92                     39          92               Medium
              95                     39          95               Medium
              97                     39          97                 High
43            86                     43          86                 High
44            68                     44          68                 High

                         Access_to_Resources Extracurricular_Activities  \
Hours_Studied Attendance
1             69                      Medium                        Yes
              81                      Medium                        Yes
              88                        High                        Yes
2             67                      Medium                         No
              84                        High                         No
...                                      ...                        ...
39            92                      Medium                         No
              95                        High                        Yes
              97                        High                        Yes
43            86                      Medium                        Yes
44            68                         Low                         No

                          Sleep_Hours  Previous_Scores Motivation_Level  \
Hours_Studied Attendance
1             69                    6               97           Medium
              81                    8               66           Medium
              88                    4               72             High
2             67                    6               73              Low
              84                    8               54              Low
...                               ...              ...              ...
39            92                    9               73           Medium
              95                    9               54             High
              97                   10               91           Medium
43            86                    7               97           Medium
44            68                    9               75              Low

                         Internet_Access  Tutoring_Sessions Family_Income  \
Hours_Studied Attendance
1             69                     Yes                  1           Low
              81                     Yes                  1           Low
              88                     Yes                  3        Medium
2             67                     Yes                  1           Low
              84                     Yes                  3           Low
...                                  ...                ...           ...
39            92                     Yes                  1        Medium
              95                     Yes                  2        Medium
              97                     Yes                  2           Low
43            86                     Yes                  2        Medium
44            68                     Yes                  3        Medium

                         Teacher_Quality School_Type Peer_Influence  \
Hours_Studied Attendance
1             69                  Medium      Public       Positive
              81                  Medium      Public       Negative
              88                  Medium     Private       Negative
2             67                  Medium     Private       Positive
              84                     Low      Public       Positive
...                                  ...         ...            ...
39            92                  Medium      Public       Negative
              95                  Medium     Private       Positive
              97                  Medium      Public       Positive
43            86                    High      Public       Positive
44            68                    High     Private       Negative

                          Physical_Activity Learning_Disabilities  \
Hours_Studied Attendance
1             69                          3                    No
              81                          2                    No
              88                          2                    No
2             67                          2                    No
              84                          4                    No
...                                     ...                   ...
39            92                          4                    No
              95                          3                    No
              97                          3                    No
43            86                          1                    No
44            68                          2                    No

                         Parental_Education_Level Distance_from_Home  Gender  \
Hours_Studied Attendance
1             69                      High School               Near  Female
              81                          College               Near    Male
              88                          College               Near    Male
2             67                          College           Moderate    Male
              84                              NaN               Near    Male
...                                           ...                ...     ...
39            92                     Postgraduate           Moderate    Male
              95                      High School           Moderate    Male
              97                      High School           Moderate  Female
43            86                      High School               Near  Female
44            68                      High School           Moderate  Female

                          Exam_Score
Hours_Studied Attendance
1             69                  61
              81                  60
              88                  92
2             67                  58
              84                  62
...                              ...
39            92                  75
              95                  77
              97                  79
43            86                  78
44            68                  71

[1178 rows x 20 columns]

Another groupby() method worth mentioning is agg(), </br>
which lets you run a bunch of different functions on your DataFrame simultaneously. </br>
For example, we can generate a simple statistical summary of the dataset as follows:

In [21]:
students_df.groupby(['Hours_Studied']).Exam_Score.agg([len,min,max])

/tmp/ipykernel_5481/3280942080.py:1: FutureWarning: The provided callable <built-in function min> is currently using SeriesGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  students_df.groupby(['Hours_Studied']).Exam_Score.agg([len,min,max])
/tmp/ipykernel_5481/3280942080.py:1: FutureWarning: The provided callable <built-in function max> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  students_df.groupby(['Hours_Studied']).Exam_Score.agg([len,min,max])

               len  min  max
Hours_Studied
1                3   60   92
2                6   58   66
3               12   55   67
4               17   58   69
5               21   56   68
6               17   58   68
7               51   57   87
8               58   59   70
9               86   57   82
10              94   58   80
11             146   58   88
12             192   58   73
13             218   58   72
14             269   57   99
15             315   58   97
16             351   59   98
17             381   58   86
18             401   59  100
19             441   59   94
20             465   60   80
21             431   59   97
22             402   60   84
23             411   61   99
24             357   60   94
25             289   62   97
26             263   62   93
27             229   61  101
28             171   63   98
29             134   63   94
30             123   65   88
31              77   65   92
32              54   65   76
33              40   65   78
34              29   65   77
35              20   66   79
36              11   69   75
37               6   68   76
38               7   69   75
39               7   70   79
43               1   78   78
44               1   71   71

In [23]:
students_df['Exam_Score'].max()

np.int64(101)

Effective use of `groupby()` will allow you to do lots of really powerful things with your dataset.

# Multi-indexes
In all of the examples we've seen thus far we've been working with DataFrame or Series objects with a single-label index.
`groupby()` is slightly different in the fact that, depending on the operation we run, 
it will sometimes result in what is called a multi-index.

A multi-index differs from a regular index in that it has multiple levels. For example:

In [37]:
students_performance = students_df.groupby(['Hours_Studied', 'Attendance', 'Parental_Involvement']).Exam_Score.agg([len,min,max])
students_performance

/tmp/ipykernel_5481/1094107907.py:1: FutureWarning: The provided callable <built-in function min> is currently using SeriesGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  students_performance = students_df.groupby(['Hours_Studied', 'Attendance', 'Parental_Involvement']).Exam_Score.agg([len,min,max])
/tmp/ipykernel_5481/1094107907.py:1: FutureWarning: The provided callable <built-in function max> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  students_performance = students_df.groupby(['Hours_Studied', 'Attendance', 'Parental_Involvement']).Exam_Score.agg([len,min,max])

                                               len  min  max
Hours_Studied Attendance Parental_Involvement
1             69         High                    1   61   61
              81         Medium                  1   60   60
              88         Medium                  1   92   92
2             67         Medium                  1   58   58
              84         Low                     1   62   62
...                                            ...  ...  ...
39            92         Medium                  1   75   75
              95         Medium                  1   77   77
              97         High                    1   79   79
43            86         High                    1   78   78
44            68         High                    1   71   71

[2557 rows x 3 columns]

In [27]:
mi = students_performance.index
type(mi)

pandas.core.indexes.multi.MultiIndex

Multi-indices have several methods for dealing with their tiered structure which are absent for single-level indices. They also require two levels of labels to retrieve a value. Dealing with multi-index output is a common "gotcha" for users new to pandas.

However, in general the multi-index method you will use most often is the one for converting back to a regular index, the reset_index() method:

In [28]:
students_performance.reset_index()

      Hours_Studied  Attendance Parental_Involvement  len  min  max
0                 1          69                 High    1   61   61
1                 1          81               Medium    1   60   60
2                 1          88               Medium    1   92   92
3                 2          67               Medium    1   58   58
4                 2          84                  Low    1   62   62
...             ...         ...                  ...  ...  ...  ...
2552             39          92               Medium    1   75   75
2553             39          95               Medium    1   77   77
2554             39          97                 High    1   79   79
2555             43          86                 High    1   78   78
2556             44          68                 High    1   71   71

[2557 rows x 6 columns]

# Sorting
Looking again at `student_performance` we can see that grouping returns data in index order, </br>
not in value order. That is to say, when outputting the result of a groupby, </br>
the order of the rows is dependent on the values in the index, not in the data.

To get data in the order want it in we can sort it ourselves. The `sort_values()` method is handy for this.

In [29]:
students_performance = students_performance.reset_index()
students_performance.sort_values(by='len') # sorting accoring to the length (len column)

      Hours_Studied  Attendance Parental_Involvement  len  min  max
2556             44          68                 High    1   71   71
2555             43          86                 High    1   78   78
2554             39          97                 High    1   79   79
2553             39          95               Medium    1   77   77
2552             39          92               Medium    1   75   75
...             ...         ...                  ...  ...  ...  ...
1395             21          79               Medium   11   64   69
1147             19          75               Medium   11   63   68
1747             24          80               Medium   11   67   72
959              17          87               Medium   12   67   70
1133             19          69               Medium   12   61   66

[2557 rows x 6 columns]

sort_values() defaults to an ascending sort, where the lowest values go first. 
However, most of the time we want a descending sort, where the higher numbers go first. That goes thusly:

In [30]:
students_performance.sort_values(by='len', ascending=False)

      Hours_Studied  Attendance Parental_Involvement  len  min  max
1133             19          69               Medium   12   61   66
959              17          87               Medium   12   67   70
1398             21          80               Medium   11   66   69
1436             21          94               Medium   11   68   72
1395             21          79               Medium   11   64   69
...             ...         ...                  ...  ...  ...  ...
1532             22          87                  Low    1   66   66
1534             22          88                 High    1   71   71
1535             22          88                  Low    1   68   68
208               9          94                 High    1   66   66
219              10          62                 High    1   61   61

[2557 rows x 6 columns]

To sort by index values, use the companion method sort_index(). This method has the same arguments and default order:

In [32]:
students_performance.sort_index()

      Hours_Studied  Attendance Parental_Involvement  len  min  max
0                 1          69                 High    1   61   61
1                 1          81               Medium    1   60   60
2                 1          88               Medium    1   92   92
3                 2          67               Medium    1   58   58
4                 2          84                  Low    1   62   62
...             ...         ...                  ...  ...  ...  ...
2552             39          92               Medium    1   75   75
2553             39          95               Medium    1   77   77
2554             39          97                 High    1   79   79
2555             43          86                 High    1   78   78
2556             44          68                 High    1   71   71

[2557 rows x 6 columns]

Finally, know that you can sort by more than one column at a time:

In [35]:
students_performance.sort_values(by=['len','max'])

      Hours_Studied  Attendance Parental_Involvement  len  min  max
10                3          62               Medium    1   55   55
35                5          65                  Low    1   56   56
78                7          66                 High    1   57   57
575              14          67                  Low    1   57   57
3                 2          67               Medium    1   58   58
...             ...         ...                  ...  ...  ...  ...
1398             21          80               Medium   11   66   69
1436             21          94               Medium   11   68   72
1747             24          80               Medium   11   67   72
1133             19          69               Medium   12   61   66
959              17          87               Medium   12   67   70

[2557 rows x 6 columns]